DATABASE_URL= url_of_your_online_or_cloud_database
SERVER_PORT_NO = serverportno
JWT_SECRET= jwtsecretkeytokken
COOKIE_SESSION_KEY1 = thisiskey1ofcookiesession
COOKIE_SESSION_KEY2 = thisiskey2ofcookiesession
CLIENT_URL= urlOfClientApplication
NODE_ENV=developmentOrproduction
REDIS_HOST= hostAddresssOfRedis
CLOUD_NAME= cloudinaryUserSpecificDetails
CLOUD_API_KEY= cloudinaryUserSpecificDetails
CLOUD_API_SECRET= cloudinaryUserSpecificDetails
